#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\usepackage{listings}
\usepackage{xcolor}
\lstset{ 
    language=verilog,
    backgroundcolor=\color{blue!1},
    basicstyle=\small\ttfamily,
    breaklines=true,
    numbers=left,
    numberstyle=\tiny\menlo,
    showstringspaces=false,
    keywordstyle=\color{blue!60},
    commentstyle=\color{red!50!green!50!blue!50}, 
    stringstyle=\color{purple!60},
    frame=shadowbox,
    rulesepcolor=\color{ red!20!green!20!blue!20},
    escapeinside=``,
    xleftmargin=1em,
    xrightmargin=1em,
    aboveskip=1em,
    framexleftmargin=2em
}
\usepackage{hyperref}
\usepackage{movie15}
\end_preamble
\options UTF8
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.6cm
\topmargin 2.6cm
\rightmargin 3.6cm
\bottommargin 2.6cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
基于深度学习的字体编码文档信息隐写技术
\end_layout

\begin_layout Title
作品报告
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
填写说明
\end_layout

\begin_layout Enumerate
所有参赛项目必须为一个基本完整的设计。作品报告书旨在能够清晰准确地阐述（或图示）该参赛队的参赛项目（或方案）。
\end_layout

\begin_layout Enumerate
作品报告采用A4纸撰写。除标题外，所有内容必需为宋体、小四号字、1.5倍行距。
\end_layout

\begin_layout Enumerate
作品报告中各项目说明文字部分仅供参考，作品报告书撰写完毕后，请删除所有说明文字。(本页不删除)
\end_layout

\begin_layout Enumerate
作品报告模板里已经列的内容仅供参考，作者可以在此基础上增加内容或对文档结构进行微调。
\end_layout

\begin_layout Enumerate
为保证网评的公平、公正，作品报告中应避免出现作者所在学校、院系和指导教师等泄露身份的信息。
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Abstract
（请简要说明创作本作品之动机、功能、特性、创新处、实用性）
\end_layout

\begin_layout Abstract
文档隐写技术的重要性。
\end_layout

\begin_layout Abstract
针对文档溯源问题，本作品提出在中文文档中进行高精度信息隐写关键技术，并实现了一个原型系统来演示其效果。演示系统基于屏摄文档，但可以扩展到其他形式的文档，具有普遍
应用的潜力。
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
作品概述
\end_layout

\begin_layout Standard
（建议包括：背景分析、相关工作、特色描述及应用前景分析等）
\end_layout

\begin_layout Section
研究背景
\end_layout

\begin_layout Section
相关工作
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "xiao2018fontcode"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "zhu2018hidden"
literal "false"

\end_inset


\end_layout

\begin_layout Section
特色描述
\end_layout

\begin_layout Standard
本作品创新性地使用肉眼难以分辨的字体作为信息载体在文档中进行信息隐写。
\end_layout

\begin_layout Standard
屏幕拍照文字的字体的准确识别是困难的模式识别任务，一方面难以使用传统的算法进行解决，一方面也缺少充分的数据集。本作品基于深度学习技术结合自行拍照、矫正、切割字符
制作的数据集进行模型训练，取得了很高的训练精度。在准确识别字体的基础上，本作品根据测试得到的误码率选择了合适的纠错编码方案，达到了准确恢复隐写信息的效果。
\end_layout

\begin_layout Standard
为了演示字体识别的准确性，本作品设定了一个易于处理的文档布局方式，并基于该布局方式实现了自动文档识别和准确的文字分割。
\end_layout

\begin_layout Section
应用前景分析
\end_layout

\begin_layout Subsection
文档溯源
\end_layout

\begin_layout Standard
在政府及企业部门中，文档的保密性始终是一个重要的问题，机密文档的泄露将威胁企业及国家的安全，带来极大的风险。
\end_layout

\begin_layout Standard
首先要从源头避免文档的泄露，对于重要文件的打印，可以采用限制打印、复印次数，或指定专人负责，以进行保密，打印文档时需要经过批准，审批，登记等步骤，并定期对纸质文
档进行销毁或归档处理。对于重要的电子文档往往采用访问控制、身份认证等手段进行保护。
\end_layout

\begin_layout Standard
尽管有这些保密措施，但在用户获得文档的副本后，其去向就难以控制，信息泄露的风险加大。当文档泄露后，如果能定位文档泄露源头并对其进行管控、跟踪和追责，就可以及时避
免更大的损失。因此，对文档进行可溯源的发布有着迫切的需求与极大的价值。
\end_layout

\begin_layout Standard
要使文档可溯源，就要向其中加入水印。针对文本文档的抗打印扫描的数字文本水印技术能够将打印负责人的身份信息作为水印嵌入到将打印的纸质文件中，在文件泄露被捕获后通过
提取水印信息即可对纸质文件泄密源头进行管控追踪。因此，研究此项技术有着迫切的需求与极大的价值。
\end_layout

\begin_layout Subsection
艺术宣传
\end_layout

\begin_layout Standard
在商业宣传和海报制作中，设计者往往会在其作品上添加二维码来方便用户获取详细信息，但是二维码形态相对固定，对作品的整体效果有一定的影响，因此在实际使用时人们往往会
为其加上多样的形态进行美化。如果能够在艺术宣传作品的文字中直接嵌入网站链接等信息，就能够免去二维码，进一步减小对设计者的约束。
\end_layout

\begin_layout Part
作品设计与实现
\end_layout

\begin_layout Standard
（建议包括系统方案、实现原理、硬件框图、软件流程、功能、指标等）
\end_layout

\begin_layout Section
系统设计
\end_layout

\begin_layout Standard
在核心算法的基础上，我们设计和实现了一个简单的原型系统用以展示我们的信息隐写技术。
\end_layout

\begin_layout Subsection
使用流程
\end_layout

\begin_layout Subsubsection
文档发布
\end_layout

\begin_layout Standard
当用户需要发布一份带隐写信息的文档时，首先将文档原文和待隐写信息提交至本系统，由本系统生成隐写后的文档，然后用户获取隐写后的文档，进行后续的处理和使用。
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/doc-pub-steps.png
	width 14cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
文档发布流程图
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
信息提取
\end_layout

\begin_layout Standard
当用户需要从带有隐写信息的文档中恢复信息时，首先对文档进行拍照或扫描以得到电子版本，然后将该电子版本提交至系统，系统分析出隐写的内容后反馈呈现给用户。
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/doc-read.png
	width 14cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
信息提取流程图
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
系统架构
\end_layout

\begin_layout Standard
我们的原型系统使用服务端-客户端架构。如下图所示：
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/sys-arch.png
	width 10cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
系统架构图
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
服务端
\end_layout

\begin_layout Standard
信息隐写和提取的核心算法部署在服务端，此外，服务端含有图片文档切割、矫正、字符切分算法以及与客户端通信的功能。
\end_layout

\begin_layout Paragraph
客户端
\end_layout

\begin_layout Standard
向用户提供方便地与系统进行交互的接口，用户通过客户端获取文档、从文档中读取隐写信息。客户端可以以多种形式实现，包括 Web 页面、微信小程序、手机
 App 等，我们的演示系统中以微信小程序的形式提供客户端。
\end_layout

\begin_layout Section
功能模块
\end_layout

\begin_layout Subsection
文档生成模块
\end_layout

\begin_layout Subsection
信息恢复模块
\end_layout

\begin_layout Section
技术实现
\end_layout

\begin_layout Subsection
文档生成算法
\end_layout

\begin_layout Subsection
文档切分算法
\end_layout

\begin_layout Subsection
图像矫正算法
\end_layout

\begin_layout Subsection
字符切分算法
\end_layout

\begin_layout Subsection
网络模型训练
\end_layout

\begin_layout Section
功能指标
\end_layout

\begin_layout Standard
使用字体识别的准确率来评估本作品的效果。
\end_layout

\begin_layout Part
作品测试与分析
\end_layout

\begin_layout Standard
原理上本作品可以使用任意多种类的字体作为信息的载体，在本作品的实际实现和测试中，为了突出核心想法，只选择两种字体；为了测试信息恢复的准确性，选择了两种非常相近的
字体。其中一种为华文仿宋，另一种 TODO[GAN？]
\end_layout

\begin_layout Section
测试方案与结果
\end_layout

\begin_layout Standard
我们对本作品的核心功能——信息编码解码，及其周边功能——屏摄文档分割进行测试。
\end_layout

\begin_layout Subsection
单元测试
\end_layout

\begin_layout Subsubsection
字体识别
\begin_inset CommandInset label
LatexCommand label
name "subsec:字体识别"

\end_inset


\end_layout

\begin_layout Standard
准备一组（超过 200 个）屏摄切割后的文字，识别其字体，计算准确率。准确率计算公式：
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $M=\frac{P_{1}+P_{2}}{T_{1}+T_{2}}$
\end_inset


\end_layout

\begin_layout Standard
其中 
\begin_inset Formula $P_{1}$
\end_inset

、
\begin_inset Formula $P_{2}$
\end_inset

 为两种字体分别正确识别的数目，
\begin_inset Formula $T_{1}$
\end_inset

、
\begin_inset Formula $T_{2}$
\end_inset

为两种字体图片的数目。
\end_layout

\begin_layout Standard
屏摄切割后的文字示例如下：
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/1.png

\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset Graphics
	filename figures/2.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/3.png

\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset Graphics
	filename figures/4.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
屏摄切割后的文字图像示例
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
编码解码
\end_layout

\begin_layout Standard
使用随机生成的数据（超过 200 组）进行编码，按照
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:字体识别"
plural "false"
caps "false"
noprefix "false"

\end_inset

中得到的准确率模拟比特翻转，对模拟比特翻转得到的数据进行解码，计算准确率。
\end_layout

\begin_layout Subsubsection
文档分割矫正
\end_layout

\begin_layout Standard
准备一组（超过 20 张）屏摄文档的照片，用我们的文档分割算法进行分割，计算分割的准确率。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/before-fix.jpg
	height 6cm

\end_inset


\begin_inset space \hspace*{}
\length 1cm
\end_inset


\begin_inset Graphics
	filename figures/after-fix.jpg
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
分割前后图像示例
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
系统测试
\end_layout

\begin_layout Standard
模拟数次完整的使用流程，计算文档隐写后提取数据的准确率。
\end_layout

\begin_layout Standard
TODO: 放一个例子，原始文档、隐写信息 -> 生成的文档图片 -> 拍照后的图片 -> 切割矫正后的图片 -> 恢复出的信息
\end_layout

\begin_layout Paragraph
原始文本
\end_layout

\begin_layout Paragraph
待隐写信息
\end_layout

\begin_layout Paragraph
生成的文档
\end_layout

\begin_layout Standard
图
\end_layout

\begin_layout Paragraph
拍照后的文档
\end_layout

\begin_layout Standard
图
\end_layout

\begin_layout Paragraph
切割矫正后的图片
\end_layout

\begin_layout Standard
图
\end_layout

\begin_layout Paragraph
恢复到的信息
\end_layout

\begin_layout Section
测试环境
\end_layout

\begin_layout Subsection
硬件环境
\end_layout

\begin_layout Paragraph*
移动端
\end_layout

\begin_layout Standard
考虑到微信小程序已具备各手机平台适应性，我们仅选用MI 8、Huawei mate20、360、vivoX7作为移动端测试平台，测试其在微信小程序内打开系统相机
、上传图片、裁剪图片和与服务器使用https协议通信的可能性。
\end_layout

\begin_layout Standard
不同手机自带的摄像头在性能方面也有不同，如像素值、对焦能力等。因此我们在采集数据时，混合了四款手机拍照得到的照片进行测试训练。增加神经网络对不同手机拍摄出的不同
清晰度的图片的识别率。
\end_layout

\begin_layout Paragraph
显示屏
\end_layout

\begin_layout Standard
考虑不同显示屏的分辨率、色差等会对图片产生影响，我们在HP Pavilion 15-au147tx、mac air13.3－inch (1440
 x 900)、mac pro13.3-inch (2560 x 1600)均进行了采样，并在这些显示屏上拍取最终编码后的图片进行解码测试。
\end_layout

\begin_layout Paragraph
服务器端
\end_layout

\begin_layout Standard
服务器端配置为Ubuntu 16.04 64位、1核、内存2G。服务使用nginx+gunicorn+flask进行部署环境。经测试，该环境足够为小量用户提供可靠
服务。
\end_layout

\begin_layout Subsection
自然环境
\end_layout

\begin_layout Paragraph*
光照环境
\end_layout

\begin_layout Standard
光照条件不同对拍照背景颜色有很大影响。在训练网络过程中我们添加了不同光照条件下拍摄的测试集，测试网络对背景颜色的能力。
\end_layout

\begin_layout Paragraph
拍照距离
\end_layout

\begin_layout Standard
由于距离上的差别，拍照所得到的图像在清晰度、摩尔纹等方面有很大的不同。为了测试我们的字体识别网络是否具有处理摩尔纹和清晰度的能力，我们在拍照时随机选取拍照距离。
需要注意的是，选取的距离不应过大，使得图片中文字无法识别。也不应过小，使得对整张图片截取不完全，从而无法解码。
\end_layout

\begin_layout Paragraph*
旋转倾斜角度
\end_layout

\begin_layout Standard
为模拟现实情况下拍照环境，我们在拍照时将手机随机进行了小幅度旋转倾斜，以此测试文档分割前图片畸变矫正算法的鲁棒性。
\end_layout

\begin_layout Paragraph
抖动
\end_layout

\begin_layout Standard
测试数据中包含手持拍摄和三脚架固定拍摄数据，以检测网络对模糊图像的识别率。需要注意的是，抖动程度不应太大导致图片文字模糊不清。
\end_layout

\begin_layout Section
结果分析
\end_layout

\begin_layout Part
创新性说明
\end_layout

\begin_layout Standard
本作品创新性地使用肉眼难以分辨的字体作为信息载体在文档中进行信息隐写。
\end_layout

\begin_layout Standard
屏幕拍照文字的字体的准确识别是困难的模式识别任务，一方面难以使用传统的算法进行解决，一方面也缺少充分的数据集。本作品基于深度学习技术结合自行拍照、矫正、切割字符
制作的数据集进行模型训练，取得了很高的训练精度。在准确识别字体的基础上，本作品根据测试得到的误码率选择了合适的纠错编码方案，达到了准确恢复隐写信息的效果。
\end_layout

\begin_layout Part
总结
\end_layout

\begin_layout Standard
本作品提出了在中文文档中进行高精度信息隐写关键技术，并实现了一个原型系统来演示其效果。演示系统基于屏摄文档，但可以扩展到其他形式的文档，具有普遍应用的潜力。
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "bib"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
