#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\usepackage{listings}
\usepackage{xcolor}
\lstset{ 
    language=verilog,
    backgroundcolor=\color{blue!1},
    basicstyle=\small\ttfamily,
    breaklines=true,
    numbers=left,
    numberstyle=\tiny\menlo,
    showstringspaces=false,
    keywordstyle=\color{blue!60},
    commentstyle=\color{red!50!green!50!blue!50}, 
    stringstyle=\color{purple!60},
    frame=shadowbox,
    rulesepcolor=\color{ red!20!green!20!blue!20},
    escapeinside=``,
    xleftmargin=1em,
    xrightmargin=1em,
    aboveskip=1em,
    framexleftmargin=2em
}
\usepackage{hyperref}
\usepackage{movie15}
\end_preamble
\options UTF8
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.6cm
\topmargin 2.6cm
\rightmargin 3.6cm
\bottommargin 2.6cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Abstract
（请简要说明创作本作品之动机、功能、特性、创新处、实用性）
\end_layout

\begin_layout Abstract
数据溯源的重要性，文档溯源的重要性。
\end_layout

\begin_layout Abstract
针对文档溯源问题，本作品提出中文文档溯源的关键技术，并实现了系统原型。 系统实现基于屏摄文档，但可以扩展到其他形式的文档，具有普遍应用的潜力。
\end_layout

\begin_layout Part
作品概述
\end_layout

\begin_layout Standard
（建议包括：背景分析、相关工作、特色描述及应用前景分析等）
\end_layout

\begin_layout Section
背景分析
\end_layout

\begin_layout Standard
泄密文档溯源的重要性
\end_layout

\begin_layout Standard
文档溯源问题可以转换为文档信息隐写问题
\end_layout

\begin_layout Section
相关工作
\end_layout

\begin_layout Standard
已有的文档信息隐写工作
\end_layout

\begin_layout Section
特色描述
\end_layout

\begin_layout Section
应用前景分析
\end_layout

\begin_layout Part
作品设计与实现
\end_layout

\begin_layout Standard
（建议包括系统方案、实现原理、硬件框图、软件流程、功能、指标等）
\end_layout

\begin_layout Section
系统设计
\end_layout

\begin_layout Subsection
威胁建模
\end_layout

\begin_layout Subsection
使用流程设计
\end_layout

\begin_layout Standard
描述用户如何使用该系统
\end_layout

\begin_layout Subsection
系统架构设计
\end_layout

\begin_layout Standard
描述整个软件系统的架构
\end_layout

\begin_layout Section
系统实现
\end_layout

\begin_layout Subsection
关键技术
\end_layout

\begin_layout Subsection
文档信息隐写
\end_layout

\begin_layout Subsection
文档信息恢复
\end_layout

\begin_layout Section
服务端实现
\end_layout

\begin_layout Subsection
模型训练
\end_layout

\begin_layout Subsection
服务部署
\end_layout

\begin_layout Section
客户端实现
\end_layout

\begin_layout Subsection
图像上传
\end_layout

\begin_layout Subsection
结果回显
\end_layout

\begin_layout Section
功能流程
\end_layout

\begin_layout Standard
讲述系统内各组件是如何工作的（不同于“关键技术”一节）
\end_layout

\begin_layout Subsection
文档生成
\end_layout

\begin_layout Subsection
文档溯源
\end_layout

\begin_layout Section
功能指标
\end_layout

\begin_layout Part
作品测试与分析
\end_layout

\begin_layout Section
测试方案
\end_layout

\begin_layout Subsection
单元测试
\end_layout

\begin_layout Subsubsection
图像分割
\end_layout

\begin_layout Subsubsection
文字识别
\end_layout

\begin_layout Subsubsection
编码解码
\end_layout

\begin_layout Subsection
系统测试
\end_layout

\begin_layout Section
测试环境
\end_layout

\begin_layout Section
测试结果
\end_layout

\begin_layout Section
结果分析
\end_layout

\begin_layout Part
创新性说明
\end_layout

\begin_layout Part
总结
\end_layout

\begin_layout Standard
本系统以文档溯源为目的，实现了以文档中的文字为单位的信息嵌入的关键技术，并在此基础上搭建了一套展示其应用潜力的系统原型。
\end_layout

\end_body
\end_document
