#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\usepackage{listings}
\usepackage{xcolor}
\lstset{ 
    language=verilog,
    backgroundcolor=\color{blue!1},
    basicstyle=\small\ttfamily,
    breaklines=true,
    numbers=left,
    numberstyle=\tiny\menlo,
    showstringspaces=false,
    keywordstyle=\color{blue!60},
    commentstyle=\color{red!50!green!50!blue!50}, 
    stringstyle=\color{purple!60},
    frame=shadowbox,
    rulesepcolor=\color{ red!20!green!20!blue!20},
    escapeinside=``,
    xleftmargin=1em,
    xrightmargin=1em,
    aboveskip=1em,
    framexleftmargin=2em
}
\usepackage{hyperref}
\usepackage{movie15}
\end_preamble
\options UTF8
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "宋体"
\font_sans "default" "宋体"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.6cm
\topmargin 2.6cm
\rightmargin 3.6cm
\bottommargin 2.6cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
基于深度学习的字体编码文档信息隐写技术
\end_layout

\begin_layout Title
作品报告
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
填写说明
\end_layout

\begin_layout Enumerate
所有参赛项目必须为一个基本完整的设计。作品报告书旨在能够清晰准确地阐述（或图示）该参赛队的参赛项目（或方案）。
\end_layout

\begin_layout Enumerate
作品报告采用A4纸撰写。除标题外，所有内容必需为宋体、小四号字、1.5倍行距。
\end_layout

\begin_layout Enumerate
作品报告中各项目说明文字部分仅供参考，作品报告书撰写完毕后，请删除所有说明文字。(本页不删除)
\end_layout

\begin_layout Enumerate
作品报告模板里已经列的内容仅供参考，作者可以在此基础上增加内容或对文档结构进行微调。
\end_layout

\begin_layout Enumerate
为保证网评的公平、公正，作品报告中应避免出现作者所在学校、院系和指导教师等泄露身份的信息。
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Abstract
（请简要说明创作本作品之动机、功能、特性、创新处、实用性）
\end_layout

\begin_layout Abstract
数据溯源的重要性，文档溯源的重要性。
\end_layout

\begin_layout Abstract
针对文档溯源问题，本作品提出在中文文档中进行高精度信息隐写关键技术，并实现了一个原型系统来演示其效果。演示系统基于屏摄文档，但可以扩展到其他形式的文档，具有普遍
应用的潜力。
\end_layout

\begin_layout Part
作品概述
\end_layout

\begin_layout Standard
（建议包括：背景分析、相关工作、特色描述及应用前景分析等）
\end_layout

\begin_layout Section
研究背景
\end_layout

\begin_layout Section
相关工作
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "xiao2018fontcode"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "zhu2018hidden"
literal "false"

\end_inset


\end_layout

\begin_layout Section
特色描述
\end_layout

\begin_layout Standard
本作品的核心想法是使用肉眼难以分辨的字体作为载体在文档中进行信息隐写，考虑到字体识别总会存在一定的误差，我们根据测试得到的误码率选择了合适的纠错编码方案，将待编
码的文档信息转化为文档的字体序列，从而达到信息隐写的目的。
\end_layout

\begin_layout Standard
为了演示字体识别的准确性，我们设定了一个易于处理的文档布局方式，并基于该布局方式实现了自动文档识别和准确的文字分割。尽管如此，多样化文档格式、高精度文字切割等问
题并不是本作品的重点。
\end_layout

\begin_layout Section
应用前景分析
\end_layout

\begin_layout Subsection
文档溯源
\end_layout

\begin_layout Standard
在政府及企业部门中，文档的保密性始终是一个重要的问题，机密文档的泄露将威胁企业及国家的安全，带来极大的风险。
\end_layout

\begin_layout Standard
首先要从源头避免文档的泄露，对于重要文件的打印，可以采用限制打印、复印次数，或指定专人负责，以进行保密，打印文档时需要经过批准，审批，登记等步骤，并定期对纸质文
档进行销毁或归档处理。对于重要的电子文档往往采用访问控制、身份认证等手段进行保护。
\end_layout

\begin_layout Standard
尽管有这些保密措施，但在用户获得文档的副本后，其去向就难以控制，信息泄露的风险加大。当文档泄露后，如果能定位文档泄露源头并对其进行管控、跟踪和追责，就可以及时避
免更大的损失。因此，对文档进行可溯源的发布有着迫切的需求与极大的价值。
\end_layout

\begin_layout Standard
要使文档可溯源，就要向其中加入水印。针对文本文档的抗打印扫描的数字文本水印技术能够将打印负责人的身份信息作为水印嵌入到将打印的纸质文件中，在文件泄露被捕获后通过
提取水印信息即可对纸质文件泄密源头进行管控追踪。因此，研究此项技术有着迫切的需求与极大的价值。
\end_layout

\begin_layout Subsection
多样化的宣传方式
\end_layout

\begin_layout Subsection
？？？？
\end_layout

\begin_layout Part
作品设计与实现
\end_layout

\begin_layout Standard
（建议包括系统方案、实现原理、硬件框图、软件流程、功能、指标等）
\end_layout

\begin_layout Section
系统设计
\end_layout

\begin_layout Subsection
使用流程
\end_layout

\begin_layout Subsubsection
文档发布
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
文档发布流程图
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
信息提取
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
文档提取流程图
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
系统架构
\end_layout

\begin_layout Standard
系统采用服务端-客户端模型。
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
系统架构图
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
服务端
\end_layout

\begin_layout Standard
提供文档生成和信息恢复的核心功能。
\end_layout

\begin_layout Paragraph
客户端
\end_layout

\begin_layout Standard
向用户提供方便地与系统进行交互的接口，可以以多种形式实现，包括 Web 页面、微信小程序、手机 App 等。
\end_layout

\begin_layout Section
功能模块
\end_layout

\begin_layout Subsection
文档生成模块
\end_layout

\begin_layout Subsection
信息恢复模块
\end_layout

\begin_layout Section
技术实现
\end_layout

\begin_layout Subsection
文档生成算法
\end_layout

\begin_layout Subsection
文档切分算法
\end_layout

\begin_layout Subsection
图像矫正算法
\end_layout

\begin_layout Subsection
字符切分算法
\end_layout

\begin_layout Subsection
网络模型训练
\end_layout

\begin_layout Section
功能指标
\end_layout

\begin_layout Standard
使用字体识别的准确率来评估本作品的效果。
\end_layout

\begin_layout Part
作品测试与分析
\end_layout

\begin_layout Section
测试方案
\end_layout

\begin_layout Standard
我们对本作品的核心功能——信息编码解码，及其周边功能——屏摄文档分割进行测试。
\end_layout

\begin_layout Subsection
单元测试
\end_layout

\begin_layout Subsubsection
字体识别
\begin_inset CommandInset label
LatexCommand label
name "subsec:字体识别"

\end_inset


\end_layout

\begin_layout Standard
准备一组（超过 200 个）屏摄切割后的文字，识别其字体，计算准确率。
\end_layout

\begin_layout Subsubsection
编码解码
\end_layout

\begin_layout Standard
使用随机生成的数据（超过 200 组）进行编码，按照
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:字体识别"
plural "false"
caps "false"
noprefix "false"

\end_inset

中得到的准确率模拟比特翻转，对模拟比特翻转得到的数据进行解码，计算准确率。
\end_layout

\begin_layout Subsubsection
文档分割
\end_layout

\begin_layout Standard
准备一组（超过 20 张）屏摄文档的照片，用我们的文档分割算法进行分割，计算分割的准确率。
\end_layout

\begin_layout Subsection
系统测试
\end_layout

\begin_layout Standard
模拟数次完整的使用流程，计算文档隐写后提取数据的准确率。
\end_layout

\begin_layout Section
测试环境
\end_layout

\begin_layout Subsection
硬件环境
\end_layout

\begin_layout Subsection
自然环境
\end_layout

\begin_layout Section
测试结果
\end_layout

\begin_layout Section
结果分析
\end_layout

\begin_layout Part
创新性说明
\end_layout

\begin_layout Part
总结
\end_layout

\begin_layout Standard
本作品提出了在中文文档中进行高精度信息隐写关键技术，并实现了一个原型系统来演示其效果。演示系统基于屏摄文档，但可以扩展到其他形式的文档，具有普遍应用的潜力。
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "bib"
options "plain"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
威胁建模 TODO：如果不按文档溯源来写，就不需要这一节了
\end_layout

\begin_layout Standard
对文档溯源问题做如下定义：组织 A（如政府、企业部门）向成员 B、C 提供了一份保密的文档，一段时间后，该文档出现在了互联网或非授权人员手中。现在组织
 A 希望确定该文档是被哪位成员泄露。
\end_layout

\begin_layout Standard
做如下假定：
\end_layout

\begin_layout Enumerate
组织 A 对文档保密措施完善，文档不可能由组织 A 泄露；
\end_layout

\begin_layout Enumerate
该文档为打印版本，或难以修改的电子版本如扫描 PDF 文件、图片集。
\end_layout

\begin_layout Standard
可能出现的文档泄露为 A 或 B 之一为直接责任人，将文档以拍照、扫描、复印等方式传递给本没有权限访问该文档的人。
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
威胁模型示意图
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
